 
____________________
|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|
|_|_|##_|_|_|######_|
|_|_|##_|_|_|_|_|##_|
|_|_|######_|######_|
|_|_|_|_|##_|##_|_|_|
|_|_|_|_|##_|######_|
|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|
 
 
____________________
|  __  _|  __ |   | |
|__ |__ |   |___|__ |
|  _|## |_| |###### |
|   |##____  ___|## |
| | |###### |###### |
|_|____ |## |##____ |
|  _____|## |###### |
|  __ |  ___|   | | |
|__ | |_|  ___| | | |
|___|_____|_____|___|
 
SESWSESSEESWWWSSESW
0.00035500526428222656
